{
  "name": "raghib-skills",
  "description": "A personal collection of 23 agent skills for the GitHub Copilot CLI: disciplined debugging, issue triage, planning grills, TDD, code review, writing pipelines, and more.",
  "version": "0.1.0",
  "author": {
    "name": "Raghib Hasan",
    "url": "https://github.com/ragmha"
  },
  "homepage": "https://github.com/ragmha/raghib-skills",
  "repository": "https://github.com/ragmha/raghib-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "agent-skills",
    "copilot",
    "copilot-cli",
    "tdd",
    "diagnose",
    "triage",
    "review",
    "writing"
  ],
  "category": "workflow",
  "skills": "resources/"
}
